5

(111 editione Π) separaverunt a IX, 95, 1110110111 eieoissent viri doeti ut manifestas
1101010113 ineptias: ’

‘Nomen Α11101110110’,1110113,0111131110, ‘vernam’ (sio interpungo propt
Si 3010, dispeream, 11111 (sio ΤΒ, non qais) sit Athmaporas.
5. Sea pata 1101101111, 0111311110, disere nomen:
Non 010, 3011 aester 1100011 Α11101110113.

Praeterea spurios puto versus 5 016 epigrammatis V, 50:

Oeno domi 11011013, 1131 10, 01110111101100111,
Protinus imperi-tes 3111 inimicitiae

110110101133111010 medinm 11113111010110,
Si nostram sine te 3013 01111330 focam.

5. Nee semel erpo milri fartam 1001330 tinebit?

· Improbins 111111 0311110, 01111111111111.

Desine iam nostram, preeor, observare salinam
Atqae aliqnando mens det 11111 verba 00013 (sosas Τ. 801111).

Nam Martialis eum versu 4 (01111330 foram) iam proxime secessisset ad aeumen epigra:
(1. desine observare salinam. v. 8. det 11111 101111 00013), non poterat 101311 5 sd sev
redire (milri fartam 1001330 licebit), nisi 11101113 0101 poeta.

⁸ Simili vitio laborat epigramma 81100112, ubi 101110 disticho, si inter pr
quartum interponitur, male deflectit poeta ab 00, quo tendit: neque tamen deleto 1110 qn:
proficimus. Optime vero omnia procedunt, 31111101111111(11311011013011111111,Ι
integrum epigramma aut initium insequentis sit:

XII. Inter Caesareae 1130111111 31011 Dianae,
Finisset praaidam eam 10113 hasta saem,
aaran partas miserae 10 vnlnere matris.
0 Imeirm 10101, 1100 peperisse fait?
Plaribns 1111 mari 1101113301 311011 10113,
0111111113 111 11113 triste pateret iter.
Qnis nepot esse salam materno fanore Boeotiam?
sapentiam namen eredita: 11111011 est:
⁴ XIII. Iota pravi 1010 confessaque vnlnere mater
11113 pariter nitam perdidit 111110 dedit.
0 qnam 0011111111 librato dextera ferro!
Hane 010 111011101οἀ0 fnisse mannm.
Experto est namen moriens atrinsqne Dianae,
(1110110 solnta parens 111110 perempta fera est.

Versus 1-6 plenum ao perfeetum efficere carmen, facile ooneedes, si perspexeris
5 et 6 opponi versui 4, quamquam tamen particula omissa est. Versus 1 018 1
integrum epigramma esse statuat, non repugn03 sed, quia narratio sie deest, dubito
multi probaturi sint. Itaque ipse oum insequentibus coniungo. Praeclarum ve
gramma esse quattuor postrema disticha, in quo 110010 similiter a fabulis ordiatur
ΙΙΙ , 45, non est quod demonstrem: sed quo facilius sentiretur, post verba nata tera ι

 

