22

10. X, 35, 11. 12: Nullum 11111111 esse sanctiorem, Nullam 11111111 esse 11111111. Hunc
versuum ordinem recepit Schneidewinus'ex X, cuius libri hic nulla est auctoritas, narn
versus 11 cum in ceteris familiae 01 libris desit, videtur in archetypo huius familiae omissus
esse, post auteur, ubi librarius errorem animadvertit, 11 margine appositus. Melius Scriverius
1111Ροοε 111111111111111111 nequiorem, 11111111 dicerit esse sanctiorem. Nam secundo loco
id commemorandum est, quod minus exspectes, 1111111 11111111 esse 1111111111,Ι 11 11 sanctiorem
111111111111111111111111 quae insequuntur, iales 119111111111111113111111111111111111 Numae ·
snb 11111.

111. Nonnullis locis ubi familia 0³ corrupta est, Schneidewinus potius ipsius
coniecturas, quarn egregias familiae B lectiones recepit:

, - 1. x1,11‚4: Anticus mensis restituetur 11111. Sic coniectura Schneidewinus (1111
bohl). restituitur ΧΑ pr. V. restituatur reliqui eosque secutus Seriverius. Etiam aptius
11111111111111 quam 1111111111 propter praecedentes imperativos (11111, trade).

2. XI, 90, 3: Et 1111111111 qnoque 11111111 moins 11111111. Sic Schneidew. in
altera edit. mala coniectura, nam pro qnoque dicendum erat etium. Quomodo qnod carmine >
maius in libros familiae 0³ venerit, neseio Sed 111111111Ρο Scriverius: res carmine maior.

3. III, 82, 33: Quia familia 0³ vitiose possimus habet, Schneidew. probavit insulsam
1111311111111111111111111111111. Multo praestat possumne, quod oum P exhibuit Scriverius.

’ 4. vn, 51, 13: 111111111,111111.·,1111111111,1111111111. noles coniecit Schneide.
winus (cum wp), quia familia 01 nolles habet. Sed valde dubito, num 11111 eum indicativo
futuri Martialis coniunxerit (of. Drueper, Historische Syntax11²,111). Bene Pet Scriverius
notis 11111. ,

IV. Aliis loeis, ubi familiae 0ιι 11 Β inter se discrepant, familiae B lectiones
praeferendas esse solis poetae verbis sententiaque apparet:

1. 1v, 11111 Baiano procui o 1111 recede, Piscator: 1191, ne ,111111 11111111. Sic
fain. 0³ et Schneidewinus, verbi recedas iteratione non ferenda. Recte cuinP Scriverius:
Boi, pr. o 1111, monemus, piscator, supe, 1111.

2. 1x,90,14: puerum fani. 0², Schneidewinus. invenem recte Ρ, Scriverius.
Friedioender 11111411). Reg. 1810 IV (et Α8111111111111111111115,449); „Flaccus adolescens
(puer appellatur IX, 90, 14), si non nobilis, certe dives fuit. Ad eum referenda sunt
IV, 42. V11,81. Virunum. IX, 55. 90. X, 48. XI, 80, fortasse etiam XII, 743 alibi num
de eodeni Flacco cogitandum sit, incertum est„ Poeta Flaccus Patavinus (Ι, 61,·4 11 16)
pauper videtur fuisse.“ Non possum credere Flaccum, qui iam adultus erat, curn poeta
epigramma IV, 42 ad euin scripsit (anno 88 p. 0111), sex annis post (anno 94 p. Chr.)
puerum appellari idque ab eodem Martiale, qui aetati Camoni vicesimum annum non egressi
(IX, 16, 3) pueritiam opponit (1Χ, 14, 1). Sed iam oeto annis priusquam IX, 90, 14 poeta
scripsit, Flaccus erat adultus, nam ad eundem, hominem mollem et voluptatibus deditum,
etiam Ι, 51 referendum esse, mea quidem opinione apparet, si Ι, 51 comparatur eum IV, 42.
1111151111. 1X,90,1s. ’ ’

3. xr1,u‚10: 1111111111111111111111111 1111. 111111, quod mihi ineptum videtur,
habent libri familiae 0³, Schneidewinus. 11111 11111 P, Scriverius. Miretur quis', quomodo

11111111 codices familiae 0⁸ venerit. Sed similiter 1111111111,ἳὸ et XIV, 11, ubi quin 111
eum P legendum esset,iurene1n0 umquam dubitavit.

 

