*24

XIII ,1001) dens 1100 truens ipsum elephantum significat, sentent ra epigrammatis haec est:
Eine Oltlasche: ,101 lrurzem nocht trug mich an der Stirn ein Rind3 doch du hieltest
mich 1111 Rhinoceroshorn (001100111οι11 du mich, 1101100010,001101,111000101110 1011111
sage, 1000 ich Rindshorn bin).“ Ergo, quamquam multo magis 0111101 putabis (compara
non tarn XIH, 124,1 quam XIV, 16,2 maximeque XIII, 58, 2), tamen a lectione familiarum
A et 0³, cum explicari 000011,11000101011011111.

3. XIV, 140: Udones Cilicii: Non 100 1000 dedit, sed olentis horto 0000111· 1110001010
0010001010010 101000 0100 0010001 Τ 1011103, Schneidewinus. 0010011 Ρ, Scriverius. Sen-
tentia versus 2 haec 001, 01 poterut scribitur: 010010 11001 Cinyphii in barbo eins 101000 poterut.
Sin poterit praefertur, haee: 010010 0100, 001100010000000000011, in 1100110 hirci Cinyphii 101000
poterit, quod quanto praestet, facile apparet. Accedit, quud plantae solorum hominurn, non
pecudum, quantum ego scio, commemorantur. Ergo 10110 dubit0, num 100110 familiarum '
Aet Ο1 probari possit.

Thuaneum (Τ) Schneidewinum pluris fecisse, qnam dignus est, ostendit
’ Friedioender (de codice Martialis T, 11001. Alb. Regim. 1819 111). Est enim liber egregius
optimusque 0001 n et H et multis locis sulus quod scripsit Martialis 00110111, 001 01 erroribus
librarii scatet· 01 110 interpolationibus quidem prorsus liber est. Schneidewinus autem tantum
01 tribuit, ut contra omnium ceterorum codicum fidem vel deteriores lectiones ex οο
100100101. Enumerabo nunc 000 10000, quibus quin male Schneidewinus Thnaneum (Τ)
dissentientibus ceteris libris secutus sit, non dubium 0000 mihi videatur.

1. 1x. 33, 2: 1110100010 Τ, Schneidewinus3 sed dativus pluralis propter metrum 0000
11011 001001, Metro antem nomen alibi apud Martialem non legitur. 1110110010 ex coniectura¹

margo Gryphii, Scriverius, Guttmann (01001110. 41). Libri meliores excepto Thuaneo omnes
habent autMorionis (P, 101110) 0011110000100111) Scribendnm 001111000000,000
nomine fietu poeta utitur IV, 80. XI, 34. 61. XII, 90. Nam 000000001110111111110001111.

2 111, 68, 110. Si henot 10 0001, 10000000 1001 10000 1111011000 11001001001 001 0000

0101100010010(100101Ρο;01.0ος. 19). 10010000 Τ, Schneidew, 0111100110 id iteretur, quod ’ “

10111 10000000 011001110 00110 significatum est. 10100118) videtur paene necessarium: nam id
dicendum cst, usque ad finem perlegi libellum.

λ 3. vm, 56, 5: 8001111000000100, 000 deerant, Fluooe, Marones. Pessime Schneidew.
0101101011 pro 0101 indicativum 0111111111,0110111 tamen 11101001. 1.(1110100000001000

11) ΧΠΙ, 100 01 XIII, 98 cum interpret 11101000 tractent, Friedlaender autem (Sittengeschichte II)
non exponat, paucis hic explicabo. XIII, 98. Dorcas: Delictum pnroo donabis 11000010 000.· 010010110
solet 11000 011110001001010010 ΧΙΠ,100100100.·Ρ101111101101011; 001 111 00001 10 1101101 Dentis

1101100011 100 00000010 sinna. 0111000 hic significat 001 00000 0100111 11000 (begnadigen); nam missionem¹

turba postulabat, ut gladiatorum, ita 01 dorcadum 01 elephantorum, qui non saepe morti obiecti sunt;
10 elephantis 1110 Friedlaender Sittengeschichte 11⁵, 490. Pro mappis antem, quibus iactatis missio postula·
batur, hic commemorantur 10000 (0001010000 significant 01000). Sententia igitur est: XIII, 98, 2: „Kommt .
eine Gazelle in die Arena, οο pilegt das Velle ihre Schonung durch 8011111010 101 Toga zu verlangen“.
XIII,100: „Ein Wildesel hommt in die Arena; nnn muss die Jagd auf den Elefanten ansgesetzt werden3
also braucht ihr·nicht mehr zu 0011111010, um scine Begnadigung au erlangen, und lrbnnt 110 Toga
wieder aurticknehmen.“

18) Ubi in hac libelli mei parte lectiones commemorari neque codicibus neque 01111011100, in
quibus leguntur, 1010110110, 01 Scriveri sunt et omnium meliorum codicum excepto Thuaneo (T).

 

