‘26

14, 3166666166 quid capiant Vitelliam. capiant pro 9999 ex 'Heinsii
coniectura SchneidewinuS, quia in T 6666661661. Sed 61 elegantius 6616661661 et ipsum
661111611έῇ11 T ortum esse puto ex 66616111(11611 6166661661) litteris 6 et 6 permutassis.

15. 11, 82,2; Nesein pro Nescis nullo iure Schneidewinus cum Beverlando, quiaT
66661, 661611 omnes neseis habent.

Accedunt hi loci: 111, 91, 9: 66666166 61116 66616 666666 tTet Schneidew. pro 9999 .

6111611616 9999 sed 99 causale d1spheet proper 1nsequens namque-‚IV 925 animaeT‚
Schneidew. Melius est 666666, quia¹ de animorum fortitudine p'eeta loquitur. - x111, 191: ,
colantur, quod in altere edit. Schneidew. ex T pro 9999· recepit, correctura videtur ,
propter insequentem coniunctivum fer er.—-9 xlv, 49: 9· me mobilebus 66611 6666161116 6111661116,
3611616616 666666, rustice: redde pilam Sic T et Schneidew. rustice, ut tmihi videtur
Urbane autem est ceterorum librorum lectio: 86661611.- 61666666,16611’,66 1661616 19 1,1616 ubi
1661166661] 6111166666, sed ad redde pertinere non est quod moneam.

v--a———ss

Index locorum.

Pagina Ριι ιῖἕιις Ρ6 agina · Ριςίιιι

spect.1'....... 21. 116666... V111,‚..99 1.6. ΧΙ,66,6....161161611. · -

8999999919999 M49999 191999ffffm9
99999999999999„9{fflmmffſsm9.xmwffmM.9
mm„99999hw999999.9999ff999199999999
mmmmm„93999999999999999 999mff99
99999999199999991999ffffff9„xmwflfffl.9
9999ffm.9 99.mffff.9jm99.ff„99 999.ffff99
166Η,,η6 ν,6,Μ.ΗΗ.6Η666ΗμΗυ,66ᾙ6ῃῃη6
9999 .7. V99 9.J99ffff999.99‚9,99999
m99.. ,η 99 995 9. mmmm Νη
m99. 61661.661ᾑ1666 9 mmm Ηη66
1m9 ,1,1166 6 999 ,9 xn99 9
99599999999199..9‘ffl9999999199999999
[mm .9 99999 9 99.9999.x99ffm999.
9912 .9 991„ff9991999mfflff9.99999999
ιηη. .66·ηωημημπ Κπψμμμ466666ημ66
ffl9‚9 efflmvmm„m.m9 999ff9999xffl99„9.9
199mffffi99.vmmff.ffiff9 x99 ,6 Μω6μ6η66
199999999vmmfl.999!x99 19 9M999999
16666Ηη61η66ηηηη ΧψΜ ,6 9M991999
9999ff9919999999.1x9n9 9 99m99„9.,
999999929999999 99999ffl9.xmwffff.99
999ffffl.2zfflm99999.9999999‚9m999ff9
999 Ἦ6,6ΗΗΗ6 &9999 99x9992 66
111,61,..61611116,,,..,16.,11666....6116166,Χιν,66,6....,66.
999 9m99999ffl„99xffimffffffl9.9meffm9
1999 ,ΜΙἮΗΉ ΗΗΗ x99 ....... 9 xwm„ ...... 16
1661 1η66ω66μηη xus.. 9sxwmstflff.9
99,9 w9‚9flmm9 x99 929w99flff9
16666.. 6616111Η616,..., ..61 116666 ..16 1111,116,6....,61.
lmme 9Wffl99 ΜΜΠΜ6 1ωω6666η66
1999.. .1999.wffl„99 9 ΧΗΜ, ...6,6666ΗΗ66

,ψ

 

